[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/pi/printer_data/comms/klippy.sock

[spoolman]
server = http://192.168.88.42:7912
sync_rate = 5

[file_manager]
enable_object_processing = True

[authorization]
trusted_clients = 
	192.168.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FC00::/7
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
path = /home/pi/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web
persistent_files = 
	config.json

[update_manager mainsail-config]
managed_services = klipper
origin = https://github.com/mainsail-crew/mainsail-config.git
path = /home/pi/mainsail-config
primary_branch = master
type = git_repo

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager klipper-backup]
type = git_repo
path = ~/klipper-backup
origin = https://github.com/Staubgeborener/klipper-backup.git
managed_services = moonraker
primary_branch = main

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/pi/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/pi/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoapp.

[update_manager octoapp]
type = git_repo
channel = beta
primary_branch = release
path = /home/pi/octoapp
origin = https://github.com/crysxd/OctoApp-Plugin.git
env = /home/pi/octoapp-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoapp

[power ha_switch]
type = homeassistant
address = 192.168.88.170
port = 8123
device = switch.genius
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5ZDg4ZGRjOTIwMTk0MzVlYWE4N2M1YjljNWQ4Y2YyNCIsImlhdCI6MTc2NDc3NjI4OSwiZXhwIjoyMDgwMTM2Mjg5fQ.7tbjx6BDmz4K0z82-AiJs2pvrQAGmjueKx0kAV8l0Fs
domain = switch
restart_klipper_when_powered = True
restart_delay = 3

[update_manager canboot]
type = git_repo
origin = https://github.com/Arksine/CanBoot.git
path = ~/CanBoot
is_system_service = False

