# in PS add in Start G code:
	
# M104 S0 ; Stops PS/SS from sending temp waits separately
# M140 S0
# START_PRINT BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature[initial_extruder]]

##################SidewinderX2 Klipper Config - 3DPrintBeginner###################
#Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-sidewinder-x2/#

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 50.0
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 23.52
gear_ratio: 3:1
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826
min_temp: 0
max_temp: 300
pressure_advance = 0.0381

[input_shaper]
shaper_freq_x: 43.26
shaper_freq_y: 45.28
shaper_type: mzv

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 0
position_max: 220
homing_speed: 50

[manual_stepper cleaner] 
step_pin: PA4
dir_pin: !PA3
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: !PA0
position_endstop: 0
#position_max: 220
homing_speed: 50
velocity: 100
accel: 3000

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826
min_temp: 0
max_temp: 130

[fan]
pin: PC6
pin: PC8

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[controller_fan stepper_fan]
pin: PC6
idle_timeout: 300

[neopixel my_neopixel]

pin: PB7
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro LED_ON]
gcode: SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=0



[gcode_macro LED_OFF]
gcode: SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0
#---------------------------------------------------------------------------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_3C003C000B504E3755343220-if00
restart_method: command
baud: 250000

#----------------------------------------------------------------------------------
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: PC2 
control_pin: PC3 
x_offset: 30
y_offset: -25
#z_offset: 0.1
speed:10
samples:1
samples_result:average

[bed_mesh]
speed: 100
mesh_min: 30, 0
mesh_max: 200, 180
algorithm: bicubic
probe_count: 5,5

[screws_tilt_adjust]
screw1: 40,40
screw2: 190,40
screw3: 190,190
screw4: 40,190

[bed_screws]
screw1: 40,40
screw2: 190,40
screw3: 190,190
screw4: 40,190

[safe_z_home]
home_xy_position: 110,110
speed: 100
z_hop: 10
z_hop_speed: 5

#[output_pin shutter]
#pin: fly:gpio100 # Replace PA0 with your desired pin
#value: 0
#shutdown_value: 0

#[gcode_macro set_output_high_and_low]
#gcode:
 #   SET_PIN PIN=shutter VALUE=1
  #  G4 P5000
   # SET_PIN PIN=shutter VALUE=0

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro M600]
gcode:
      PAUSE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
gcode:
   # Load variables
   {% set bed_temp = params.BED|default(60)|int %}
   {% set extruder_temp = params.HOTEND|default(200)|int %}

   # Load bed mesh
    #BED_MESH_PROFILE LOAD={bed_temp}    # Set and wait for bed to reach temperature
    #M117 Waiting on bed
    #M190 S{bed_temp}
    #Pre-heat extruder to 160
    #M104 S{extruder_temp}
    #Set GCODE offset
    #SET_GCODE_OFFSET Z=0
   # Home
   #G1 Z10.0 F3000
   M140 S{bed_temp}     ; set bed temperature to e.g. 55 °C and continue
   M104 S{extruder_temp}   ; set hot end temperature to e.g. 210 °C and continue
   M190 S{bed_temp}     ; wait for bed temperature to reach e.g. 55 °C
   M109 S{extruder_temp}   ; wait for hot end temperature to reach e.g. 210 °C
   MANUAL_STEPPER STEPPER=cleaner ENABLE=0
   M117 Homing
   G28
   BED_MESH_PROFILE LOAD="default3"
   #M190 S{bed_temp}  M104 S{extruder_temp}
   # Move Z up
   G1 Z10.0 F3000
   # Reset extruder
   G92 E0
   # Set extruder temperature
   M117 Waiting on nozzle
   M104 S{extruder_temp}
   # Move Z axis up a little to prevent scratching heat bed
   #G1 Z2.0 F3000
   # Move to start position
   # Wait for Extruder temperature
   M109 S{extruder_temp} 
  ;MANUAL_STEPPER STEPPER=cleaner MOVE=3
  MANUAL_STEPPER STEPPER=cleaner MOVE=-100 STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=cleaner SET_POSITION=0
  G1 X50 Z26 F5000.0
  G1 X1 F5000.0
  MANUAL_STEPPER STEPPER=cleaner MOVE=18
  MANUAL_STEPPER STEPPER=cleaner MOVE=10
  MANUAL_STEPPER STEPPER=cleaner MOVE=18
  MANUAL_STEPPER STEPPER=cleaner MOVE=10
  MANUAL_STEPPER STEPPER=cleaner MOVE=18
  MANUAL_STEPPER STEPPER=cleaner MOVE=0.7
  #MANUAL_STEPPER STEPPER=cleaner ENABLE=0
  G92 E0
  G1 E-1.2 F1800
  G1 Z.4 F9000
  G1 X6.795 Y183.115
  G1 E1.2 F1800
  ;M204 S500
  G1 F2400
  G1 X6.088 Y183.115 E.08314
  G92 E0
  G1 X6.088 Y34.108 E17.52143
  G92 E0
  G1 X6.795 Y34.108 E.08314
  G92 E0
  G1 X6.795 Y183.025 E17.51084
  ;G1 X6.275 Y182.816 F9000
  ;WIPE_START
  ;G1 F7200;_WIPE
  ;G1 X6.088 Y183.115 E-.16929
  ;G1 F7200;_WIPE
  ;G1 X6.088 Y179.028 E-.97071
  ;WIPE_END
  ;G1 E-.06 F1800
  


 

 
   # Move to start for purge line
  # G1 X0.5 Y110 Z0.3 F5000.0
  # Purge in place
  # G1 F1500.0 E15
   # Draw 1st line
   #G1 X0.5 Y120 Z0.3 F1000.0 E10

   # Move to side a little
   #G1 X0.7 F1000.0 E8
   # Draw 2nd line
   #G1 X0.7 Y110 Z0.3 F5000.0 E18
   #G1 E17
   #G1 X219.9 Y60 Z18 F5000.0
   #G1 X219.9 Y21 Z18 F5000.0
   #G1 X215 Y21 Z18 F5000.0
   #G1 X215 Y110 Z18 F5000.0

   # Reset extruder
   G92 E0
   # Move Z up a little
   # G1 Z5.0 F3000
   M117 Printing

[gcode_macro END_PRINT]
gcode:
   G91
   # Retract a bit
   G1 E-2 F2700
   G1 E-2 Z0.2 F2400
   G1 X5 Y5 F3000
   # Turn off bed, extruder, and fan
   M140 S0
   M104 S0
   M106 S0
   # Raise nozzle by 10mm
   G1 Z10 F3000
   G90
   # Deliver print
   G1 X0 Y200
   # Disable steppers
   M84 X Y E
   # Clear bed mesh
   #BED_MESH_CLEAR
   # Turn off gcode offset
   #SET_GCODE_OFFSET Z=0
   M117 Print complete
   SAVE_CONFIG #i added this


[gcode_macro MOVEX]

gcode:
 G1 z142 f3000
 G1 y100 F3000

 G1 X10 F3000
 G1 X210 F3000
 G1 X10 F3000
 G1 X210F3000
 G1 X10 F3000
 G1 X210 F3000
 G1 X10 F3000
 G1 X210F3000


 G1 y200 F3000

[gcode_macro Pre_Heat_PLA]
gcode:
   {% set bed_temp = params.BED|default(58)|int %}
   {% set extruder_temp = params.HOTEND|default(211)|int %}
   M140 S{58}     ; set bed temperature to e.g. 55 °C and continue
   M104 S{213}   ; set hot end temperature to e.g. 210 °C and continue

[gcode_macro Heat_ijector]
gcode:
   {% set extruder_temp = params.HOTEND|default(220)|int %}
   M104 S{220}   ; set hot end temperature to e.g. 210 °C and continue
   G1 X110 Y110 F3000



[gcode_macro Injecker]
gcode:
  G1 Z20 F5000.0
  # Clean nozzle
  G1 X219.9 Y60.0 Z19 F5000.0 
  G1 F1000 E5
  G1 F1000 E3
  G92 E0
   # Move to side a little
   G1 X215 Y21.0 Z19 F5000.0
   # Draw 2nd line
   G1 X215 Y60 Z19 F5000.0
   G1 X219.9 Y60 Z19 F5000.0
   G1 X219.9 Y21 Z19 F5000.0
   G1 X215 Y21 Z19 F5000.0
   G1 X215 Y110 Z19 F5000.0
  # Move to position
   G1 X98 Y15 Z19 F5000.0
   G1 Z2.3 F2000.0
  # Inject
   G1 Z3 E5 F1
   G1 F1000 E3
   G1 Z20 F5000.0
   G1 X110 Y110 F5000.0
# reset extruder
   G92 E0

[gcode_macro cleaner]
 gcode:
  MANUAL_STEPPER STEPPER=cleaner MOVE=-100 STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=cleaner SET_POSITION=0
  G1 X50 Z25 F5000.0
  G1 X1 F5000.0
  MANUAL_STEPPER STEPPER=cleaner MOVE=17
  MANUAL_STEPPER STEPPER=cleaner MOVE=10
  MANUAL_STEPPER STEPPER=cleaner MOVE=17
  MANUAL_STEPPER STEPPER=cleaner MOVE=10
  MANUAL_STEPPER STEPPER=cleaner MOVE=17
  MANUAL_STEPPER STEPPER=cleaner MOVE=0.7
  MANUAL_STEPPER STEPPER=cleaner ENABLE=0

[gcode_macro time_laps]
 gcode:
  MANUAL_STEPPER STEPPER=cleaner MOVE=19
  MANUAL_STEPPER STEPPER=cleaner MOVE=17

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.619
#*# pid_ki = 1.728
#*# pid_kd = 87.706
#*#
#*# [bltouch]
#*# z_offset = 1.417
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.859
#*# pid_ki = 0.516
#*# pid_kd = 1156.118
#*#
#*# [bed_mesh default3]
#*# version = 1
#*# points =
#*# 	0.085000, 0.075000, 0.020000, -0.012500, 0.027500
#*# 	0.200000, 0.160000, 0.107500, 0.055000, 0.077500
#*# 	0.230000, 0.225000, 0.175000, 0.052500, 0.057500
#*# 	0.167500, 0.155000, 0.102500, 0.095000, 0.082500
#*# 	0.022500, 0.052500, 0.035000, 0.050000, 0.112500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 0.0
#*# max_y = 180.0
