[include mainsail.cfg]
#[include LISD2W_BTT.cfg]
#[include LISD2W_MELLOW.cfg]
[include mainsail.cfg]
[include bigtreetech-microprobe-v2.cfg]
[include macro.cfg]
[include bigtreetech-sfs-v2.cfg]
#[include bme680.cfg]
[exclude_object]
#[include bigtreetech-ebb-canbus-v1.2.cfg]
#[include bigtreetech-eddy-homing.cfg]


[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[gcode_arcs]
resolution: 0.1

[temperature_sensor Pi4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR2]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_min: 0
position_max: 230
homing_speed: 10
position_endstop: 0

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
position_min: 0
position_max: 220
homing_speed: 10
position_endstop: 0

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 300
homing_speed: 10

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 29.610
gear_ratio: 60:19
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: watermark
min_temp: 0
max_temp: 280
pressure_advance : 0.016
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 600


########################################
# BIQU MICROPROBE V2
########################################

[probe] 
pin: ^!PE4 # For V1 version, set to ^PC13 for high-level trigger; for V2 version, set to ^!PC13 for low-level trigger. 
deactivate_on_each_sample: False 
x_offset: -5 # Actual offset of the MicroProbe installation 
y_offset: 25 # Actual offset of the MicroProbe installation 
#z_offset: 1.830 # Actual offset of the MicroProbe installation
speed: 5.0
#samples: 2
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
activate_gcode: 
    Probe_Deploy 
    G4 P500 # Allow 500 milliseconds for the probe to deploy 
deactivate_gcode: 
    Probe_Stow

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 120

[fan]
pin: PB6
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin: PB4
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_170034001950314D35313220-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5

#[filament_switch_sensor my_sensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: PAUSE
#switch_pin: PC2

[pause_resume]
recover_velocity: 50

########################################
# fysetc_mini12864
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display_status]

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3 


########################################
# TMC2240 configuration
########################################

# [tmc2240 extruder]
# cs_pin: EBBCan: PA15
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# run_current: 0.650
# stealthchop_threshold: 999999


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999
interpolate: True
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999
interpolate: True
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999
interpolate: True
#diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999
interpolate: True
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999
interpolate: True
#diag_pin:



########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.082500, 0.097500, 0.097500, 0.087500, 0.070000, 0.065000, 0.052500, 0.042500, 0.040000, 0.027500
#*# 	  0.035000, 0.035000, 0.040000, 0.040000, 0.032500, 0.032500, 0.030000, 0.032500, 0.037500, 0.025000
#*# 	  0.070000, 0.067500, 0.067500, 0.062500, 0.057500, 0.057500, 0.050000, 0.050000, 0.050000, 0.050000
#*# 	  0.095000, 0.085000, 0.065000, 0.050000, 0.035000, 0.022500, -0.005000, -0.015000, -0.027500, -0.032500
#*# 	  0.130000, 0.107500, 0.085000, 0.045000, 0.027500, 0.007500, -0.025000, -0.052500, -0.070000, -0.095000
#*# 	  0.072500, 0.065000, 0.057500, 0.040000, 0.027500, 0.027500, 0.015000, 0.002500, -0.007500, -0.017500
#*# 	  0.025000, 0.017500, 0.010000, -0.005000, -0.017500, -0.020000, -0.035000, -0.050000, -0.052500, -0.070000
#*# 	  0.150000, 0.125000, 0.097500, 0.067500, 0.045000, 0.022500, -0.005000, -0.032500, -0.055000, -0.087500
#*# 	  0.157500, 0.145000, 0.135000, 0.117500, 0.100000, 0.097500, 0.080000, 0.062500, 0.045000, 0.022500
#*# 	  0.015000, 0.002500, 0.000000, -0.007500, -0.017500, -0.022500, -0.020000, -0.042500, -0.040000, -0.075000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 209.93
#*# min_y = 25.0
#*# max_y = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.684
#*# pid_ki = 1.718
#*# pid_kd = 74.857
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.087
#*# pid_ki = 0.657
#*# pid_kd = 879.999
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 55.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 65.0
#*#
#*# [probe]
#*# z_offset = 2.040
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	0.082500, 0.125000, 0.122500, 0.107500, 0.110000, 0.097500, 0.097500, 0.105000, 0.112500, 0.102500
#*# 	0.080000, 0.092500, 0.087500, 0.080000, 0.085000, 0.085000, 0.080000, 0.100000, 0.105000, 0.095000
#*# 	0.035000, 0.047500, 0.057500, 0.042500, 0.057500, 0.057500, 0.065000, 0.080000, 0.097500, 0.090000
#*# 	0.070000, 0.067500, 0.052500, 0.040000, 0.027500, 0.017500, 0.010000, 0.012500, 0.005000, -0.017500
#*# 	0.112500, 0.112500, 0.090000, 0.070000, 0.052500, 0.040000, 0.027500, 0.022500, 0.022500, -0.007500
#*# 	0.052500, 0.052500, 0.052500, 0.047500, 0.045000, 0.045000, 0.047500, 0.057500, 0.065000, 0.055000
#*# 	0.067500, 0.060000, 0.045000, 0.030000, 0.017500, 0.020000, 0.007500, 0.012500, 0.010000, -0.012500
#*# 	0.175000, 0.152500, 0.132500, 0.112500, 0.092500, 0.077500, 0.055000, 0.045000, 0.032500, -0.007500
#*# 	0.190000, 0.175000, 0.160000, 0.142500, 0.132500, 0.115000, 0.097500, 0.105000, 0.080000, 0.045000
#*# 	0.050000, 0.055000, 0.045000, 0.045000, 0.047500, 0.052500, 0.030000, 0.032500, 0.042500, 0.010000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 209.93
#*# min_y = 25.0
#*# max_y = 205.0
